# important

./: ReadMe.MD  pom.xml
src/main/java/com/roy/shardingDemo/: ShardingJDBCApplication.java
src/main/java/com/roy/shardingDemo/algorithem/: MyComplexKeysShardingAlgorithm.java  MyHintDSShardingAlgorithm.java  MyHintTableShardingAlgorithm.java  MyPreciseDSShardingAlgorithm.java  MyPreciseTableShardingAlgorithm.java  MyRangeDSShardingAlgorithm.java  MyRangeTableShardingAlgorithm.java
src/main/java/com/roy/shardingDemo/entity/: Course.java  Dict.java  User.java
src/main/java/com/roy/shardingDemo/mapper/: CourseMapper.java  DictMapper.java  UserMapper.java
src/main/java/com/roy/shardingDemo/spiDemo/: Animal.java  Cat.java  Dog.java
src/main/java/com/roy/shardingDemo/spiextention/: MykeyGenerator.java
src/main/java/com/roy/shardingDemo/transaction/: SeataOrderService.java  TransactionManager.java  XAOrderService.java
src/main/resources/: application.properties  application01.properties  application04.properties
src/test/java/com/roy/shardingDemo/: BaseTransactionTest.java  RowJDBCTransactionTest.java  SPITest.java  SeataTransactionService.java  ShardingJDBCDemo.java  ShardingJDBCTest.java  XATransactionService.java
