#\u5782\u76F4\u5206\u8868\u7B56\u7565
# \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=m1

# \u914D\u7F6E\u7B2C 1 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/coursedb?serverTimezone=GMT+8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=root

# \u6307\u5B9A\u8868\u7684\u5206\u5E03\u60C5\u51B5 \u914D\u7F6E\u8868\u5728\u54EA\u4E2A\u6570\u636E\u5E93\u91CC\uFF0C\u8868\u540D\u662F\u4EC0\u4E48\u3002\u6C34\u5E73\u5206\u8868\uFF0C\u5206\u4E24\u4E2A\u8868\uFF1Am1.course_1,m1.course_2
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}

# \u6307\u5B9A\u8868\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
#\u96EA\u82B1\u7B97\u6CD5\u7684\u4E00\u4E2A\u53EF\u9009\u53C2\u6570
spring.shardingsphere.sharding.tables.course.key-generator.props.worker.id=1

#\u4F7F\u7528\u81EA\u5B9A\u4E49\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565
#spring.shardingsphere.sharding.tables.course.key-generator.type=MYKEY
#spring.shardingsphere.sharding.tables.course.key-generator.props.mykey-offset=88

#\u6307\u5B9A\u5206\u7247\u7B56\u7565 \u7EA6\u5B9Acid\u503C\u4E3A\u5076\u6570\u6DFB\u52A0\u5230course_1\u8868\u3002\u5982\u679C\u662F\u5947\u6570\u6DFB\u52A0\u5230course_2\u8868\u3002
# \u9009\u5B9A\u8BA1\u7B97\u7684\u5B57\u6BB5ff
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column= cid
# \u6839\u636E\u8BA1\u7B97\u7684\u5B57\u6BB5\u7B97\u51FA\u5BF9\u5E94\u7684\u8868\u540D\u3002
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid%2+1}

# \u6253\u5F00sql\u65E5\u5FD7\u8F93\u51FA\u3002
spring.shardingsphere.props.sql.show=true

spring.main.allow-bean-definition-overriding=true